apiVersion: v1
kind: Secret
metadata:
  name: pgbouncer-secrets
  namespace: pgbouncer
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQ= #dato codificado base64
  DB_USER: dXNlcg== #dato codificado base64
stringData:
  DB_NAME: database
  DB_HOST: 10.10.0.10:5432


