apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque
data:
  POSTGRES_PASSWORD: CHANGE_ME
  POSTGRES_USER: CHANGE_ME
stringData:
  POSTGRES_DB: nextcloud
  POSTGRES_HOST: pgbouncer-service.pgbouncer:6432
  OVERWRITECLIURL: http://nextcloud.example.local
  

