apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= #dato codificado base64
  POSTGRES_USER: dXNlcg== #dato codificado base64
stringData:
  POSTGRES_DB: nextcloud
  POSTGRES_HOST: pgbouncer-service.pgbouncer:6432
  OVERWRITECLIURL: http://10.10.0.2:9000

